from main import myers, hello


def test_fail():
  assert True


def test_hello():
  assert "Hello, Replit!" == hello()


def test_1_2_3を与えると文字列で不等辺三角形ですと返す():
  assert "不等辺三角形です" == myers(1, 2, 3)


def test_2_3_4を与えると文字列で不等辺三角形ですと返す():
  assert "不等辺三角形です" == myers(2, 3, 4)


def test_2_2_3を与えると文字列で二等辺三角形ですと返す():
  assert "二等辺三角形です" == myers(2, 2, 3)


def test_3_2_2を与えると文字列で二等辺三角形ですと返す():
  assert "二等辺三角形です" == myers(3, 2, 2)


def test_3_2_3を与えると文字列で二等辺三角形ですと返す():
  assert "二等辺三角形です" == myers(3, 2, 3)


def test_3_3_3を与えると文字列で正三角形ですと返す():
  assert "正三角形です" == myers(3, 3, 3)


"""
myers
マイヤーズの三角形問題
このプログラムは、カードから3つの整数を読む
この3つの値は、それぞれ三角形の3辺の長さをあらわすものとする
このプログラムは、三角形が、不等辺三角形・二等辺三角形・正三角形のうちどれであるかを決めるメッセージを印字する
```
TODO
- [x] 三角形が不等辺三角形だったら"不等辺三角形です"と返す
  - [x] 1,2,3を与えると"不等辺三角形です"と返す
  - [x] 2,3,4を与えると"不等辺三角形です"と返す
- [x] 三角形が二等辺三角形だったら"二等辺三角形"と返す
  - [x] 2,2,3を与えると"二等辺三角形です"と返す
  - [x] 3,2,2を与えると"二等辺三角形です"と返す
  - [x] 3,2,3を与えると"二等辺三角形です"と返す
- [x] 三角形が正三角形だったら"正三角形です"と返す
  - [ ] 3,3,3を与えると"正三角形です"と返す



"""
